dimension          2
units              si
atom_style         meso/multiphase
newton				off
boundary		   p p p

read_data		   sph_porous_2d.data

variable		   lat equal 1.25e-3
# we are using cubicspline kernel
variable		   h equal ${lat}*1.5
variable		   cutoff equal ${h}*2
variable		   top_plane equal 0.0+${lat}*8
variable		   bottom_plane equal 0.0  #-${lat}*1


#region			   porous block INF INF INF INF INF INF units box
region			   wall block 0.0 0.10 0.0 0.10 ${bottom_plane} ${top_plane} side out units box
#region			   bottom block 0.0 0.10 0.0 0.10 0.0 ${lat}runits box
region			   control block 0.0 0.004 EDGE EDGE EDGE EDGE units box

group			   porous type 2
group			   fluid type 1
group			   wall region wall
delete_atoms		   group wall


#group			   porous_test type 1
#group			   fluid_test type 2
#group			   wall region wall
#group 			   fluid subtract fluid_test wall 
#group 			   porous subtract porous_test wall 

#group			   top region top
#group			   bottom region bottom
#variable		   c0 equal sqrt(${K}/${rho0})

variable		   E equal 1e7
variable		   nu equal 0.3975
variable		   G equal ${E}/(2.0*(1.0+${nu}))
variable		   K equal 2.0*${G}*(1.0+${nu})/3.0/(1.0-2.0*${nu})
variable		   rho0 equal 1.0e3
variable		   c0 equal 6e-2 #200 #1486 #5800 #1
variable		   vmax equal 0.1*${c0}
variable		   mass1 equal ${rho0}*${lat}*${lat}

mass			   1 ${mass1}
set				   type 1 meso_cv 1
set				   type 1 meso_e 0 # 1.26e6
set				   type 1 meso_viscosity 0.1 
set				   type 1 mass ${mass1}
set				   type 1 meso_csound ${c0} 
mass			   2 ${mass1}
set				   type 2 meso_cv 1
set				   type 2 meso_e 0 # 1.26e6
set				   type 2 meso_viscosity 0.1 
set				   type 2 mass ${mass1}
set				   type 1 meso_csound ${c0} 
set                group all meso_rho ${rho0}

pair_style         hybrid/overlay sph/taitwater/morris # /mg = Mie-Gruneisen #/Murnaghan p = c0^2(rho - rho_solid)

pair_coeff         1 1 sph/taitwater/morris ${rho0} ${c0} 0.1 ${cutoff}  
pair_coeff         2 2 sph/taitwater/morris ${rho0} ${c0} 0.1 ${cutoff}  
pair_coeff         1 2 sph/taitwater/morris ${rho0} ${c0} 0.1 ${cutoff}  

fix                gfix fluid gravity 1.2e-4 vector 1 0 0
velocity           fluid set ${vmax} 0 0 units box
fix 		   fix2d all enforce2d	
#fix                gfix fluid gravity 0 vector 1 0 0
#fix                v_const fluid setvelocity 1 ${vmax} 0 0 region control

#fix 		   adtop top addforce 0.0 0.0 -1.0 
#fix 		   adbottom bottom addforce 0.0 0.0 1.0 

compute            rho_peratom all meso_rho/atom
compute            e_peratom all meso_e/atom
compute            ke_peratom all ke/atom
compute            esph all reduce sum c_e_peratom
compute            ke all ke
variable           etot equal c_ke+c_esph+f_gfix

# do full time integration for shear driver and fluid, but keep walls stationary
fix                integrate_water fluid meso
fix                integrate_stationary porous meso/stationary
#fix                integrate_stationary wall meso/stationary

compute         1 all sph/stress/atom
compute         12 all sph/strain/atom
compute         13 all sph/artStress/atom
variable        sigmaXX atom c_1[1]
variable        sigmaXY atom c_1[2]
variable        sigmaYX atom c_1[4]
variable        sigmaYY atom c_1[5]

variable        epsilonXX atom c_12[1]
variable        epsilonXY atom c_12[2]
variable        epsilonYX atom c_12[4]
variable        epsilonYY atom c_12[5]

variable        artStressXX atom c_13[1]
variable        artStressXY atom c_13[2]
variable        artStressYX atom c_13[4]
variable        artStressYY atom c_13[5]

compute         2 all meso_e/atom

dump               dump_id all custom 5000 dump_2d.lammpstrj type id x y z vx vy vz fx fy fz p rho phi v_sigmaXX v_sigmaXY v_sigmaYX v_sigmaYY v_epsilonXX v_epsilonXY v_epsilonYX v_epsilonYY v_artStressXX v_artStressXY v_artStressYX v_artStressYY
dump_modify        dump_id first yes
thermo             100
thermo_style       custom step c_esph v_etot c_ke
thermo_modify      norm no

#neighbor           ${lat} bin
neighbor           5e-3 bin
comm_modify        vel yes
neigh_modify       delay 0 every 1 #check no binsize 0  once no
thermo_modify	   lost ignore norm no
timestep           1.0e-3
run                9000000
