LAMMPS (5 Nov 2014)
dimension          2
units              si
atom_style         meso/multiphase

variable		   thickness equal 0.0

variable		   xlow equal  0.0-${thickness}
variable		   xlow equal  0.0-0
variable		   xhig equal  0.2+${thickness}
variable		   xhig equal  0.2+0
variable		   ylow equal  0.0-${thickness}
variable		   ylow equal  0.0-0
variable		   yhig equal  0.5+${thickness}
variable		   yhig equal  0.5+0
variable		   zlow equal -1e-5
variable		   zhig equal  1e-5

# create simulation box
region             box block ${xlow} ${xhig} ${ylow} ${yhig} ${zlow} ${zhig} units box
region             box block 0 ${xhig} ${ylow} ${yhig} ${zlow} ${zhig} units box
region             box block 0 0.2 ${ylow} ${yhig} ${zlow} ${zhig} units box
region             box block 0 0.2 0 ${yhig} ${zlow} ${zhig} units box
region             box block 0 0.2 0 0.5 ${zlow} ${zhig} units box
region             box block 0 0.2 0 0.5 -1e-05 ${zhig} units box
region             box block 0 0.2 0 0.5 -1e-05 1e-05 units box
create_box         1 box
Created orthogonal box = (0 0 -1e-05) to (0.2 0.5 1e-05)
  1 by 1 by 1 MPI processor grid

variable		   lat equal 1e-3
# we are using cubicspline kernel
variable		   h equal ${lat}*1.5
variable		   h equal 0.001*1.5
variable		   cutoff equal ${h}*2
variable		   cutoff equal 0.0015*2

# create fluid particles
lattice            sq ${lat}
lattice            sq 0.001
Lattice spacing in x,y,z = 0.001 0.001 0.001
region 0-0-0 	   cylinder z 0.1 0.25 0.031 EDGE EDGE units box
create_atoms 	   1 region 0-0-0
Created 3000 atoms

group		       balls type 1
3000 atoms in group balls
variable		   dx equal 2*${lat}
variable		   dx equal 2*0.001
variable		   dy equal 2*${lat}
variable		   dy equal 2*0.001
variable		   rightGxlo equal 0.131-${dx}
variable		   rightGxlo equal 0.131-0.002
variable		   rightGxhi equal 0.131+${dx}
variable		   rightGxhi equal 0.131+0.002
variable		   rightGylo equal 0.25-${dy}
variable		   rightGylo equal 0.25-0.002
variable		   rightGyhi equal 0.25+${dy}
variable		   rightGyhi equal 0.25+0.002
region			   rightR block ${rightGxlo} ${rightGxhi} ${rightGylo} ${rightGyhi} EDGE EDGE units box
region			   rightR block 0.129 ${rightGxhi} ${rightGylo} ${rightGyhi} EDGE EDGE units box
region			   rightR block 0.129 0.133 ${rightGylo} ${rightGyhi} EDGE EDGE units box
region			   rightR block 0.129 0.133 0.248 ${rightGyhi} EDGE EDGE units box
region			   rightR block 0.129 0.133 0.248 0.252 EDGE EDGE units box
group			   rightG region rightR
11 atoms in group rightG

variable		   E equal 200e9
variable		   nu equal 0.29
variable		   G equal ${E}/(2.0*(1.0+${nu}))
variable		   G equal 200000000000/(2.0*(1.0+${nu}))
variable		   G equal 200000000000/(2.0*(1.0+0.29))
variable		   K equal 2.0*${G}*(1.0+${nu})/3.0/(1.0-2.0*${nu})
variable		   K equal 2.0*77519379844.9612*(1.0+${nu})/3.0/(1.0-2.0*${nu})
variable		   K equal 2.0*77519379844.9612*(1.0+0.29)/3.0/(1.0-2.0*${nu})
variable		   K equal 2.0*77519379844.9612*(1.0+0.29)/3.0/(1.0-2.0*0.29)
variable		   c equal 5800
variable		   sigma0 equal 350e6
variable		   B equal 275e6
variable		   C equal 0.022
variable		   epsilonDot0 equal 1
variable		   Tref equal 298
variable		   Tmelt equal 1811
variable		   n equal 0.36
variable		   m equal 1
variable		   rho0 equal 7890
variable		   mass1 equal ${rho0}*${lat}*${lat}
variable		   mass1 equal 7890*${lat}*${lat}
variable		   mass1 equal 7890*0.001*${lat}
variable		   mass1 equal 7890*0.001*0.001
variable		   mass2 equal ${rho0}*${lat}*${lat}
variable		   mass2 equal 7890*${lat}*${lat}
variable		   mass2 equal 7890*0.001*${lat}
variable		   mass2 equal 7890*0.001*0.001

set				   type 1 meso_cv 1
  3000 settings made for meso_cv
set				   type 1 meso_e 0 # 1.26e6
  3000 settings made for meso_e
set				   type 1 meso_viscosity 0
  3000 settings made for meso_viscosity
set				   type 1 mass ${mass1}
set				   type 1 mass 0.00789
  3000 settings made for mass
mass 			   1 ${mass1}
mass 			   1 0.00789
set                group all meso_rho ${rho0}
set                group all meso_rho 7890
  3000 settings made for meso_rho
velocity		   all set 0 0 0 units box
fix				   fx rightG setforce -5000 0 0

pair_style         hybrid sph/solidMechanics/LowVel # /mg = Mie-Gruneisen #/Murnaghan p = c0^2(rho - rho0)
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 ${cutoff} ${h} ${G} ${K} ${c} ${sigma0} ${B} ${C} ${epsilonDot0} ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 ${h} ${G} ${K} ${c} ${sigma0} ${B} ${C} ${epsilonDot0} ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 ${G} ${K} ${c} ${sigma0} ${B} ${C} ${epsilonDot0} ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 ${K} ${c} ${sigma0} ${B} ${C} ${epsilonDot0} ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 ${c} ${sigma0} ${B} ${C} ${epsilonDot0} ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 ${sigma0} ${B} ${C} ${epsilonDot0} ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 350000000 ${B} ${C} ${epsilonDot0} ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 350000000 275000000 ${C} ${epsilonDot0} ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 350000000 275000000 0.022 ${epsilonDot0} ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 350000000 275000000 0.022 1 ${Tref} ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 350000000 275000000 0.022 1 298 ${Tmelt} ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 350000000 275000000 0.022 1 298 1811 ${n} ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 350000000 275000000 0.022 1 298 1811 0.36 ${m} yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 350000000 275000000 0.022 1 298 1811 0.36 1 yes 0.3 ${lat} 0.5
pair_coeff         1 1 sph/solidMechanics/LowVel 1 1 0.003 0.0015 77519379844.9612 158730158730.159 5800 350000000 275000000 0.022 1 298 1811 0.36 1 yes 0.3 0.001 0.5

fix                gfix all gravity 9.81 vector 0 -1 0

compute            rho_peratom all meso_rho/atom
compute            e_peratom all meso_e/atom
compute            ke_peratom all ke/atom
compute            esph all reduce sum c_e_peratom
compute            ke all ke
variable           etot equal c_ke+c_esph+f_gfix

# do full time integration for shear driver and fluid, but keep walls stationary
#fix                integrate_fix_full all meso/solidMech #meso/PEC/solidMech
fix                integrate_fix_full balls meso/PEC/solidMech/lowVel
#fix                integrate_fix_stationary walls meso/stationary

compute         1 all sph/stress/atom
compute         12 all sph/strain/atom
compute         13 all sph/artStress/atom
variable        sigmaXX atom c_1[1]
variable        sigmaXY atom c_1[2]
variable        sigmaYX atom c_1[4]
variable        sigmaYY atom c_1[5]

variable        epsilonXX atom c_12[1]
variable        epsilonXY atom c_12[2]
variable        epsilonYX atom c_12[4]
variable        epsilonYY atom c_12[5]

variable        artStressXX atom c_13[1]
variable        artStressXY atom c_13[2]
variable        artStressYX atom c_13[4]
variable        artStressYY atom c_13[5]

compute         2 all meso_e/atom

dump          